# Maintainer: tioguda <guda.flavio@gmail.com>

pkgbase=mp190series
pkgname=("cnijfilter-common-${pkgbase}-bin" "cnijfilter-${pkgbase}-bin")
pkgver=3.00
pkgrel=3
arch=('i686' 'x86_64')
url="https://www.canonprintersdrivers.com/canon-pixma-mp190"
license=('custom')
conflicts=('cnijfilter-common')
options=('!strip' '!emptydirs')
groups=("${pkgbase}")
source=("https://manjariando.gitlab.io/source-packages/${pkgbase}/MP190_debian_drivers.tar")
sha256sums=('d511494caa5723ff2ebd2b4cecf8ab5faef4547645313b77c25a645c8a5e3118')

package_cnijfilter-common-mp190series-bin(){
    pkgdesc="Canon IJ Printer Driver (Common Package)"
if [ "${CARCH}" = "i686" ]; then
depends=('libcups>=1.2.1' 'popt>=1.7')
fi
if [ "${CARCH}" = "x86_64" ]; then
depends=('lib32-libcups>=1.2.1' 'lib32-popt>=1.7')
fi
    
    # Extract package tar
    tar -xvf MP190_debian_printer.tar
    
	# Extract package deb
	ar -x cnijfilter-common_${pkgver}-1_i386.deb

	# Extract package data
	tar xzf data.tar.gz -C "${pkgdir}"

	install -D -m644 "${pkgdir}/usr/share/doc/cnijfilter-common/copyright" "${pkgdir}/usr/share/licenses/${pkgname}/COPYRIGHT"

}

package_cnijfilter-mp190series-bin(){
    pkgdesc="Canon IJ Printer Driver for Pixma MP190 series Inkjet Printers."
if [ "${CARCH}" = "i686" ]; then
depends=('anki' 'atk>=1.9.0' 'cairo>=1.0.2' 'cnijfilter-common-mp190series-bin' 'desktop-file-utils' 'fontconfig>=2.3.0' 'gdk-pixbuf2' 'glib2>=2.10.0' 'gtk2>=2.8.0' 'hicolor-icon-theme' 'libcups>=1.2.1' 'libpng12>=1.2.8rel' 'libtiff4' 'libx11' 'libxcursor>1.1.2' 'libxext' 'libxfixes' 'libxi' 'libxinerama' 'libxml2>=2.6.24' 'libxrandr' 'libxrender' 'pango' 'popt>=1.7')
fi
if [ "${CARCH}" = "x86_64" ]; then
depends=('anki' 'atk>=1.9.0' 'cairo>=1.0.2' 'cnijfilter-common-mp190series-bin' 'desktop-file-utils' 'lib32-fontconfig>=2.3.0' 'lib32-gdk-pixbuf2' 'lib32-glib2>=2.10.0' 'lib32-gtk2>=2.8.0' 'hicolor-icon-theme' 'lib32-libcups>=1.2.1' 'lib32-libpng12>=1.2.8rel' 'lib32-libtiff4' 'lib32-libx11' 'lib32-libxcursor>1.1.2' 'lib32-libxext' 'lib32-libxfixes' 'lib32-libxi' 'lib32-libxinerama' 'lib32-libxml2>=2.6.24' 'lib32-libxrandr' 'lib32-libxrender' 'lib32-pango' 'lib32-popt>=1.7')
fi
    
    # Extract package tar
    tar -xvf MP190_debian_printer.tar
    
	# Extract package deb
	ar -x cnijfilter-mp190series_${pkgver}-1_i386.deb

	# Extract package data
	tar xzf data.tar.gz -C "${pkgdir}"

	install -D -m644 "${pkgdir}/usr/share/doc/cnijfilter-${pkgbase}/copyright" "${pkgdir}/usr/share/licenses/${pkgname}/COPYRIGHT"

}
