[Unit]
Description=Generate Manjariando mirrorlist
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'sed -i "/Branch =/ s/Branch =.*/Branch = $(pacman-mirrors -G)/" /etc/manjariando-mirrors.conf'
ExecStart=/usr/bin/manjariando-mirrors -g
