# Maintainer: tioguda <guda.flavio@gmail.com>

_pkgname=DeskDockServer
pkgname=deskdock-server
pkgver=1.1.1
pkgrel=3
pkgdesc="Android smartphone control via desktop"
arch=('any')
url="https://fdmobileinventions.blogspot.com/p/deskdock-server.html"
license=(custom)
source=("${_pkgname}_${pkgver}.zip::https://uc21fd9636636328024ee4a80912.dl.dropboxusercontent.com/cd/0/get/AlPg8napiz_RqRKkmQBLt2YnVbVudSDh8zXuSnozaZQDp3qPUVzAXqQPIWA3kjC-aOLA8qv6eweLrs6D85xKWaTa5j4Vi1vO6jcByBcKEvxf3g/file?dl=1#"
        "https://metainfo.manjariando.com.br/${pkgname}/com.${pkgname}.metainfo.xml"
        "https://metainfo.manjariando.com.br/${pkgname}/${pkgname}"-{48,64,128}.png)
sha512sums=('75f0b3802ad5c279a0c01ca890cee5b1a402aba7448c7802b191310338b10b4fe95c3e05f2fe5731299e1e9c7d159aff19d717462f76bf800bed3d8306f871eb'
            '7ff24b55fb1b7d07441660a4ff56985240a327102c10816286e257647d3fb31424be813fa039760ccb24bf5d93b5cf89b62a41ea2840a346c60eb7ed751bffb0'
            '6ec501f2611089dae8c2700af05d873c845543e6a328336d366a0034ec867158e0ad398ca44189f3243380d5e9b53546ef78dee496499d3d7c11e098d39e4c3b'
            '9b0ea3497291b1cd0a2d9b29fe7835f2d467f34a2d5c7213c0d31755a49a11ca2882eca300282f76adcb6c296675e6f65ab388b136b4eb3ba7d1f1a61d3edfbf'
            '7b9b6f200dd17e3495234f6bd03cbb9d0f9b564981a0ae9f595742ec384edd262c6b2d6d1312cd0593434c1a692dc96ddef247fd0afbd4c72cdda2ae37d82b1e')

_deskdock_desktop="[Desktop Entry]
Name=DeskDock Server
Name[pt_BR]=DeskDock Server
Comment=Android smartphone control via desktop.
Comment[pt_BR]=Controle de smartphones Android via desktop.
Exec=java -jar /opt/DeskDockServer/DeskDockServer_1.1.1.jar
Icon=deskdock-server
Type=Application
StartupNotify=true
Categories=Utility;"

build() {
    cd "${srcdir}"
    echo -e "$_deskdock_desktop" | tee com.${pkgname/-/_}.desktop
}

package() {
    depends=('jdk8-openjdk'  'android-udev')

    cd "${srcdir}"
    mkdir -p "${pkgdir}/opt/${_pkgname}"
    rm -rf ${_pkgname}_${pkgver}/{mac,win}
    mv ${_pkgname}_${pkgver}/* "${pkgdir}/opt/${_pkgname}"

    # Appstream
    install -Dm644 "${srcdir}/com.${pkgname}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${pkgname}.metainfo.xml"
    install -Dm644 "${srcdir}/com.${pkgname/-/_}.desktop" \
        "${pkgdir}/usr/share/applications/com.${pkgname/-/_}.desktop"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/${pkgname}-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${pkgname}.png"
    done
}
