# Maintainer: tioguda <guda.flavio@gmail.com>

_pkgname=ddutility
pkgname=ddutility-bin
pkgver=1.6
pkgrel=1
pkgdesc="Write and Backup Operating System IMG and ISO files on Memory Card or Disk"
arch=('any')
license=('custom')
url="https://www.thefanclub.co.za/how-to/dd-utility-write-and-backup-operating-system-img-and-iso-files-memory-card-or-disk"
depends=('bash' 'coreutils' 'gzip' 'lsof' 'udevil' 'xz' 'zenity' 'zip')
conflicts=('ddutility-bin-pt-br')
provides=('ddutility')
options=('!strip' '!emptydirs')
source=("https://raw.githubusercontent.com/thefanclub/dd-utility/master/DEB/${_pkgname}_${pkgver}_all.deb"
        "https://metainfo.manjariando.com.br/${_pkgname}/com.${_pkgname}.metainfo.xml"
        "https://metainfo.manjariando.com.br/${_pkgname}/${_pkgname}"-{48,64,128}.png)
sha256sums=('bf01d8fc8fafaf76ab751fbcf6b54d75930581e62d602fcaf4cd28fe23579224'
            '6f356f5b53570dd35c94f84283b22629276be35713c937466481d161c91c95a4'
            '461fe4d4f095f9b74d14e5a3bdb864d3c94f91b1f7f87d8cc76b4c00082340f2'
            '51b5a0c7725aab3b6fcc3f81722a274f0a589004de520475b600e7352e260925'
            '55bb3e92f3d7225b38dfc41767d2a6f9f66e0454f01b09d29b85ec4cf0e3620f')

package(){
    # Extract package data
    tar xf data.tar.xz -C "${pkgdir}"

    # Appstream
    mv "${pkgdir}/usr/share/applications/ddutility.desktop" "${pkgdir}/usr/share/applications/com.ddutility.desktop"
    install -Dm644 "${pkgdir}/usr/share/doc/ddutility/copyright" "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
    install -Dm644 "${srcdir}/com.${_pkgname}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${_pkgname}.metainfo.xml"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/${_pkgname}-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${_pkgname}.png"
    done
}
