# Maintainer: XavierCLL <xavier.corredor.llano (a) gmail.com>

pkgname=insync-dolphin
pkgver=3.3.8.40942
pkgrel=1
pkgdesc="Dolphin integration for insync (kf5)"
url="https://www.insynchq.com/downloads"
license=('custom:insync')
options=('!strip' '!emptydirs')
arch=('x86_64')
source=("http://s.insynchq.com/builds/${pkgname}_${pkgver}_all.deb")
sha256sums=('0a05e999df8bf828dadb504647f5856219f8a386765111916ec1df03c8703ef3')
noextract=("${pkgname}_${pkgver}_all.deb")

package() {
    depends=("insync>=${pkgver%.*}" "dolphin")

    cd ${srcdir}
    ar x ${pkgname}_${pkgver}_all.deb
    tar xvf data.tar.gz
    cp -rp usr ${pkgdir}/
}
