[Unit]
Description=OpenCT Daemon

[Service]
Type=forking
RuntimeDirectory=openct
ExecStart=/usr/bin/openct-control init
ExecStop=/usr/bin/openct-control shutdown

[Install]
WantedBy=multi-user.target
