[Desktop Entry]
Type=Application
Name=JDownloader
GenericName=Download manager
GenericName[pt_BR]=Gerenciador de downloads
Comment=Download manager, written in Java, for one-click hosting sites like Rapidshare and Megaupload. Uses its own updater.
Comment[pt_BR]=Gerenciador de downloads, escrito em Java, para sites de hospedagem de um clique, como Rapidshare e Megaupload. Usa seu próprio atualizador.
Icon=jdownloader
TryExec=JDownloader
Exec=JDownloader
Terminal=false
Categories=Application;Network;
StartupWMClass=jd-Main
